# hermes-infra

./: README.md  build.gradle  settings.gradle
hermes-api-gateway/: build.gradle
hermes-api-gateway/src/main/java/co/com/hermes/calendar/gateway/: ApiGatewayApplication.java
hermes-api-gateway/src/main/java/co/com/hermes/calendar/gateway/config/: GatewayIdentityHeaderFilter.java  OpenApiConfig.java  SecurityConfig.java  SensitiveRouteRateLimitFilter.java
hermes-api-gateway/src/main/resources/: application.yml
hermes-config-server/: README.md  build.gradle
hermes-config-server/src/main/resources/: application.yml
hermes-config-server/src/main/resources/config-repo/: PROFILES.md  application-dev.yml  application-local.yml  application.yml  hermes-api-gateway-dev.yml  hermes-api-gateway.yml  hermes-auth-server-dev.yml  hermes-auth-server.yml  hermes-catalog-service.yml  hermes-identity-service-dev.yml  hermes-identity-service.yml  hermes-integration-hub-service.yml  hermes-notification-service.yml  hermes-payment-service.yml  hermes-reports.yml  (+6 more)
hermes-service-registry/: build.gradle
hermes-service-registry/src/main/resources/: application.yml
hermes-web-bff/: build.gradle
hermes-web-bff/src/main/java/co/com/hermes/calendar/bff/: WebBffApplication.java
hermes-web-bff/src/main/java/co/com/hermes/calendar/bff/config/: GatewayProperties.java  SecurityConfig.java  WebBffProperties.java
hermes-web-bff/src/main/java/co/com/hermes/calendar/bff/proxy/: ApiProxyController.java
hermes-web-bff/src/main/java/co/com/hermes/calendar/bff/session/: SessionController.java  SessionUserResponse.java  SwitchTenantRequest.java
hermes-web-bff/src/main/resources/: application.yml
(+2 files in other folders)
